# Application
APP_SECRET=

# URLs
APP_WEB_URL=http://localhost:3001
APP_SERVER_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=GETINSESCONSOLEKEY
# AWS_SECRET_ACCESS_KEY=GETINSESCONSOLEKEY
# AWS_DEFAULT_REGION=us-east-1